# kaoshi

./: pom.xml
sql/: createDB.sql
src/main/java/com/: App.java
src/main/java/com/kaoshi/tyg/aspectj/: PermissionAspectj.java  PermissionChecker.java  PermissionData.java
src/main/java/com/kaoshi/tyg/aspectj/annotation/: FromPermission.java  Permission.java  UserPermission.java
src/main/java/com/kaoshi/tyg/common/: CommonResponse.java  ReturnCode.java
src/main/java/com/kaoshi/tyg/common/leetcode/: 一维蓄水数组.java
src/main/java/com/kaoshi/tyg/common/spring/: BeanFactoryDemo.java
src/main/java/com/kaoshi/tyg/common/多线程/: AllocatorSy.java  CountDownLatchTest.java  ExecutorServiceTest.java  SemaphoreObjPool.java  SemaphoreTest.java
src/main/java/com/kaoshi/tyg/common/实践/: AbstractQueuedSynchronizer.java  DateSingUtils.java  StreamFlatMapTest.java  缓存雪崩解决方式.java  读取配置.java
src/main/java/com/kaoshi/tyg/controller/: ManagerController.java  MiaoController.java  ShiJuanController.java  UserController.java
src/main/java/com/kaoshi/tyg/entity/: Exam.java  ExerciseOption.java  ExerciseTitle.java  Order.java  Role.java  Subject.java  User.java
src/main/java/com/kaoshi/tyg/entity/dto/: AddExerciseDTO.java  ExerciseDTO.java  SubExerciseDTO.java
src/main/java/com/kaoshi/tyg/leetcode/其他面试题/: 大文件处理demo.java
src/main/java/com/kaoshi/tyg/leetcode/数组链表/: ListNode.java  列表元素和固定.java  链表K组反转.java  链表相加.java
src/main/java/com/kaoshi/tyg/mapper/: ExerciseTitleMapper.java  UserMapper.java
src/main/java/com/kaoshi/tyg/permission/: PermissionAspectj.java  PermissionChecker.java  PermissionData.java
src/main/java/com/kaoshi/tyg/permission/annotation/: FromPermission.java  Permission.java  UserPermission.java
src/main/java/com/kaoshi/tyg/service/: ExerciseService.java  LockTest.java  UserService.java
src/main/java/com/kaoshi/tyg/service/impl/: ExerciseServiceImpl.java  UserServiceImpl.java
src/main/java/com/kaoshi/tyg/util/: Type.java  TypeUtils.java
src/main/java/com/kaoshi/tyg/util/彻底弄懂动态规划/: 初识动归.java
src/main/java/com/kaoshi/tyg/彻底弄懂动态规划/: 初识动归.java
src/main/java/com/maomao/user/: UserController.java
src/main/java/org/springframework/aop/: Advisor.java  IntroductionInfo.java  Pointcut.java  ProxyMethodInvocation.java  RawTargetAccess.java  SpringProxy.java  TargetClassAware.java
src/main/java/org/springframework/aop/aspectj/: AbstractAspectJAdvice.java  AspectJExpressionPointcut.java  AspectJPointcutAdvisor.java  MethodInvocationProceedingJoinPoint.java  RuntimeTestWalker.java  SimpleAspectInstanceFactory.java  SingletonAspectInstanceFactory.java
src/main/java/org/springframework/aop/aspectj/annotation/: AbstractAspectJAdvisorFactory.java  AnnotationAwareAspectJAutoProxyCreator.java  AspectJAdvisorFactory.java  AspectJProxyFactory.java  AspectMetadata.java  BeanFactoryAspectInstanceFactory.java  BeanFactoryAspectJAdvisorsBuilder.java  PrototypeAspectInstanceFactory.java  ReflectiveAspectJAdvisorFactory.java
src/main/java/org/springframework/aop/aspectj/autoproxy/: AspectJAwareAdvisorAutoProxyCreator.java  AspectJPrecedenceComparator.java
src/main/java/org/springframework/aop/config/: AbstractInterceptorDrivenBeanDefinitionDecorator.java  AopNamespaceHandler.java  ConfigBeanDefinitionParser.java
src/main/java/org/springframework/aop/framework/: AbstractSingletonProxyFactoryBean.java  Advised.java  AdvisedSupport.java  AdvisorChainFactory.java  AopInfrastructureBean.java  AopProxyUtils.java  CglibAopProxy.java  DefaultAdvisorChainFactory.java  DefaultAopProxyFactory.java  JdkDynamicAopProxy.java  ProxyConfig.java  ProxyFactory.java  ProxyFactoryBean.java  ProxyProcessorSupport.java  ReflectiveMethodInvocation.java
src/main/java/org/springframework/aop/framework/adapter/: AdvisorAdapter.java  AdvisorAdapterRegistry.java  AfterReturningAdviceInterceptor.java  DefaultAdvisorAdapterRegistry.java  MethodBeforeAdviceAdapter.java  MethodBeforeAdviceInterceptor.java  ThrowsAdviceAdapter.java  ThrowsAdviceInterceptor.java  UnknownAdviceTypeException.java
src/main/java/org/springframework/aop/framework/autoproxy/: AbstractAdvisorAutoProxyCreator.java  AbstractAutoProxyCreator.java  BeanFactoryAdvisorRetrievalHelper.java  BeanNameAutoProxyCreator.java
src/main/java/org/springframework/aop/interceptor/: AbstractTraceInterceptor.java  AsyncExecutionAspectSupport.java  AsyncExecutionInterceptor.java  ExposeBeanNameAdvisors.java  ExposeInvocationInterceptor.java  PerformanceMonitorInterceptor.java
src/main/java/org/springframework/aop/scope/: DefaultScopedObject.java
src/main/java/org/springframework/aop/support/: AbstractGenericPointcutAdvisor.java  AbstractPointcutAdvisor.java  AopUtils.java  DefaultIntroductionAdvisor.java  DelegatePerTargetObjectIntroductionInterceptor.java  DelegatingIntroductionInterceptor.java  IntroductionInfoSupport.java  MethodMatchers.java  NameMatchMethodPointcut.java  RegexpMethodPointcutAdvisor.java
src/main/java/org/springframework/beans/factory/: FactoryBean.java  ListableBeanFactory.java
src/main/java/org/springframework/beans/factory/annotation/: AutowiredAnnotationBeanPostProcessor.java
src/main/java/org/springframework/beans/factory/config/: AbstractFactoryBean.java  AutowireCapableBeanFactory.java  BeanDefinition.java  BeanDefinitionHolder.java  BeanFactoryPostProcessor.java  ConfigurableBeanFactory.java  ConfigurableListableBeanFactory.java  CustomEditorConfigurer.java  DependencyDescriptor.java  DeprecatedBeanWarner.java  InstantiationAwareBeanPostProcessor.java  ObjectFactoryCreatingFactoryBean.java  PropertyResourceConfigurer.java  (+2 more)
src/main/java/org/springframework/core/: MethodParameter.java
src/main/java/org/springframework/core/annotation/: AnnotationUtils.java
src/main/java/org/springframework/core/codec/: Decoder.java
src/main/java/org/springframework/core/type/: StandardAnnotationMetadata.java
src/main/resources/: application.yml
src/main/resources/com/kaoshi/tyg/mapper/: ExerciseTitleMapper.xml  UserMapper.xml
src/test/java/com/tyg/: Demo.java
transaction-logs/: part1.btm  part2.btm
(+40 files in other folders)
